[Rainmeter]
Author=Scott Stevenson

Update=1000

[Variables]

FontColor1=255, 255, 255, 200
FontColor2=255, 0, 0, 150
FontFace=hooge 05_53
FontSize=6

TimeFontColor=#FontColor#

Orgin="1550 Your St"
Destination="3690 Destination Ave"

;Insert your own Google Maps API Key. MUST BE THE "DIRECTIONS" API KEY, https://console.developers.google.com/apis/api/directions_backend/overview?project=englishit-154619&authuser=0&duration=PT1H
APIKey=

; Define traffic thresholds for different icons
; levels are defined in minutes
; CUSTOMIZE THIS BASED ON YOUR AREA'S TRAFFIC PATTERNS
; One Car
; 0-TrafficLevel1
; 2 Cars
; TrafficLevel1 - TrafficLevel2
; 3 Cars
; TrafficLevel2 - TrafficLevel3
; 4 Cars
; TrafficLevel3

TrafficLevel1=35
TrafficLevel2=40
TrafficLevel3=45

[MeasureMapInfo]
Measure=Plugin
Plugin=WebParser
URL=https://maps.googleapis.com/maps/api/directions/xml?origin=#Orgin#&destination=#Destination#&mode=driving&avoid=tolls&units=metric&departure_time=now&traffic_model=best_guess&key=#APIKey#
RegExp=(?siU).*<duration_in_traffic>.*<value>(.*)</value>.*<text>(.*)mins</text>.*</duration_in_traffic>

;Reading once per 15 mins
updateRate=900

[MeasureDuration_In_Traffic_Sec]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMapInfo]
StringIndex=1
IfAboveValue=0

[MeasureDuration_In_Traffic_Min]
Measure=Calc
Formula=round(MeasureDuration_In_Traffic_Sec/60,1)

[MeasureIconCalc]
Measure=CALC
Formula=((0 <= MeasureDuration_In_Traffic_Min) && (MeasureDuration_In_Traffic_Min <= #TrafficLevel1#) ? 1 : ((#TrafficLevel1# < MeasureDuration_In_Traffic_Min) && (MeasureDuration_In_Traffic_Min <= #TrafficLevel2#) ? 2 : ((#TrafficLevel2# < MeasureDuration_In_Traffic_Min) && (MeasureDuration_In_Traffic_Min <= #TrafficLevel3#) ? 3 : 0)))
UpdateDivider=3
IfEqual=0
IfEqualAction=!RainmeterSetVariable TimeFontColor 255,0,0,150
IfNotEqualAction=!RainmeterSetVariable TimeFontColor #FontColor1#

[Icon]
Meter=IMAGE
MeasureName=MeasureIconCalc
MeasureName2=MeasureDuration_In_Traffic_Min
X=5
Y=0
W=45
H=45
DynamicVariables=1
ToolTipText=[MeasureDuration_In_Traffic_Min] mins

[MeterText]
MeasureName=MeasureDuration_In_Traffic_Min
Meter=STRING
X=0r
Y=35r
W=40
H=10
FontFace=#FontFace#
FontColor=#TimeFontColor#
FontSize=#FontSize1#
AntiAlias=0
DynamicVariables=1
Postfix=" mins"
Text=%1
NumOfDecimals=0
ToolTipText=[MeasureDuration_In_Traffic_Min] mins